{
    "doxydoc_enabled": true,

    // if set to true, the commands will be prefixed with @
    // otherwise they will be prefixed with \
    "doxydoc_javadoc": false,

    // the maximum amount of lines to parse to retrieve
    // all the parameters of a function or class
    "doxydoc_max_lines": 5,

    // determines the number of characters to use to
    // delineate sections
    "doxydoc_section_line_length": 59,
    
    // automatically fills in the author line in the file 
    // header comment block
    "doxydoc_author": "",

    // automatically fills in the copyright line in the file
    // header comment block
    "doxydoc_copyright": ""
}
